VITE_SOME_KEY=test
VITE_PRIVATE_TOKEN_KEY=tongdangx
##VITE_PRIVATE_BASE_URL=/mpsicc/moi-app/client/
##VITE_PRIVATE_API_URL=/mpsicc/moi-app/server/

#VITE_PRIVATE_BASE_URL=/
#VITE_PRIVATE_API_URL=/api
###############################################################

VITE_AXIOS_BASE_URL=/api
VITE_PRIVATE_BASE_URL=/
VITE_PRIVATE_API_URL=https://www.controldata.co.th/mpsicc/moi-app/server/api